# flow-demo-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowassistant/: AssistantActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/flowassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: assistant_background.xml
app/src/main/res/layout/: activity_assistant.xml  activity_settings.xml
app/src/main/res/menu/: menu_assistant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
